# W_Project

./: MauiHelpContent.txt  README.txt  W_Project.sln
W_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.cs  W_Project.csproj  W_Project.sln
W_Project/CustomControls/: BorderLessEntry.cs
W_Project/Pages/: Contents.xaml  Contents.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
W_Project/Pages/Services/: IsAuthenticated.cs
W_Project/Resources/Raw/: alienjson.json
W_Project/Services/: IsAuthenticated.cs
W_Project/UserLogin/: UserLoginViewModel.cs
W_Project/ViewModels/: LoginViewModel.cs
